SPOTIFY_CLIENT_ID = "2add01e644b64c4190ebe3d5937a1ca6"
SPOTIFY_CLIENT_SECRET = "3a57d3fa780540eba1415c1d310421c1"
TOKEN_URL = "https://accounts.spotify.com/api/token"
SEARCH_URL = "https://api.spotify.com/v1/search"